<!DOCTYPE html>
<html>
<head>
	<title>Alan's Audio Project</title>
	<style>

	body{
		background-color: #e3f5dd;
		margin-left: 300px;
		margin-right:300px;
	}

	h1 {
		text-align: center;
		font-family: helvetica;
		font-size: 30px;
	}

	h2 {
		text-align: center;
		font-family: helvetica;
		font-style: bold;
		font-size: 20px;
	}
	#texture {
		float: center;
		width: 100%;
		height: 100%;
	}

	#photo {
		float: center;
		width: 100%;
		height: 100%;
	}
	p {
	    /*text-indent: 50px;*/

		text-align: left;
		font-family: helvetica;
		font-size: 12px;

	}

	.rectangle{
		text-align: left;
		width:1000px;
		height:600px;
		position: relative;
		top: 50px;
		margin: auto;
		border: 2px dashed  #ffffff;
		box-shadow: 0 0 0 8px #668CFF;
	}
	.blue{
		background: #FED592;


/* 			background: #59FF70; */
		opacity: 0.8;
	}


		

		
		</style>
</head>
<body>
	

	<h1> Audio Project </h1>
	<audio controls >
	<source src= waking_up.mp3 type = audio/mpeg>
	</audio>
	<br>
	
	<p>This audio project depicts the gradual process of waking up in the morning. I started with a calm meditational music clip I found online and lowered its volume by 50% to make it a background effect rather than the main event. I then added sounds of a clock ticking to depict the first level above unconsciousness, where you're aware of things happening, but nothing is very clear or discrete. Next, I added sounds of a triangle playing at increasingly fast rates (by adding multiple copies of the sound and decreasing the time between plays) to show how the person is gaining consciousness (the triangles playing how the person thinks her alarm sounds at her level of consciousness). Then the person gains consciousness and hears her alarm ringing at increasing levels of volume. Finally, the person wakes up, hits the alarm with a thud, and yawns-she is finally awake.</p>

<p>This audio clip really doesn't have much to do with my environmental imagery, but I thought this making this specific audio clip would be a great way to hone my skills in audio development while creating something I thought was a cool. I guess you could make the argument that the dandelion rising from the ashes is you (the dandelion) rising from the dead (waking up from sleep). Either way, I made something I think is pretty cool, and I hope you guys like it.
 </p>
</body>
</html>
